<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        canvas{
            background: #ccc;
            display: block;
            margin: 0 auto;
        }
        #controls{
            width: 200px;
            height:100%;
            padding-top: 10px;
            position: absolute;
            left:0;
            top:0;
            background:#575556;
        }
        #controls section{
            width:100%;
            height:30px;
            margin-bottom: 15px;
        }
        section label{
            width:50%;
            float: left;
            height:30px;
            color: #5cff5d;
            line-height:30px;
            text-align: center;

        }
        section select,input:not([type=button]){
            width:50%;
            height:30px;
            float: left;
            color: #222222;
        }
        input[type=button]{
            width:150px;
            height:30px;
            background: #808080;
            color: #fff;
            border:none;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<canvas width="500px" height="500px"></canvas>
<div id="controls">
    <section>
        <label for="shape">选择形状</label>
        <select id="shape">
            <option value="rect">矩形</option>
            <option value="line">直线</option>
            <option value="circlen">内切圆</option>
            <option value="circlew">外切圆</option>
            <option value="circlez">中心圆</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮擦</option>
        </select>
    </section>
    <section>
         <label for="color">选择颜色</label>
         <input type="color" id="color">
    </section>
    <section>
         <label for="width">选择线宽</label>
         <input type="number" id="width" value="2" step="2" min="2" max="20">
    </section>
    <section>
         <label for="shape">选择样式</label>
         <select id="style">
                <option value="stroke">描边</option>
                <option value="fill">填充</option>
         </select>
     </section>
    <section>
        <label for="side">边数</label>
        <input type="number" id="side" value="3" min="3" max="12">
    </section>
    <input type="button" value="撤销" id="redo">
    <input type="button" value="保存" id="save">
    <input type="button" value="清空" id="clear">
</div>

</body>
<script src="dr.js"></script>
<script>
    var canvas=document.querySelector("canvas");
    var cobj=canvas.getContext("2d");
    var shape=document.querySelector("#shape")
    var color=document.querySelector("#color")
    var width=document.querySelector("#width")
    var style=document.querySelector("#style")
    var side=document.querySelector("#side")
    var redo=document.querySelector("#redo")
    var save=document.querySelector("#save")
    var s="rect"
    shape.onchange=function () {
        s=this.value
    }

    var c="#000"
    color.onchange=function () {
        c=this.value
    }

    var w="2"
    width.onchange=function () {
        w=this.value
    }

    var st="stroke"
    style.onchange=function () {
        st=this.value
    }

    var si="3"
    side.onchange=function () {
        si=this.value
    }

    var data=[]
    canvas.onmousedown=function (e) {
        var ox=e.offsetX
        var oy=e.offsetY
        var draw=new Draw(cobj,{color:c,width:w,style:st})
        if(s=="pen"){
            cobj.beginPath()
            cobj.moveTo(ox,oy)
        }
        canvas.onmousemove=function (e) {
            var mx=e.offsetX
            var my=e.offsetY

            if(s!="eraser"){
                cobj.clearRect(0,0,500,500)

                if(data.length!=0){
                  cobj.putImageData(data[data.length-1],0,0)
            }
           }
         draw[s](ox,oy,mx,my,si)

        }
        document.onmouseup=function () {
            data.push(cobj.getImageData(0,0,500,500))
            canvas.onmousemove=null
            document.onmouseup=null
        }
    }
    redo.onclick=function () {
        if(data.length==0){
            alert("撤销错误")
            return

        }
        cobj.clearRect(0,0,500,500)
        data.pop()
        if(data.length==0){
            return
        }
        cobj.putImageData(data[data.length-1],0,0)
    }

    clear.onclick=function () {
        cobj.clearRect(0,0,500,500)
        data=[]
    }

    save.onclick=function () {
        var r=canvas.toDataURL();
        location.href=r;
    }

</script>
</html>