<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .title{
            width:100%;
            height:100px;
            background: red;
            line-height:100px;
            font-size: 20px;
            padding-left:30px;
        }
        ul{
            list-style: none;
            margin:0;
            padding: 0;
        }
        .inputarea{
            width:100%;
            height:50px;
        }
        #text{
            width:300px;
            height:50px;
            float: left;
        }
        #submit{
            width:150px;
            height:50px;
            float: left;
            background: #a7ff26;
            border:none;
            cursor: pointer;
        }
        .show{
            width:100%;
            background: #ccc;
            flex-grow: 1;

        }
        .plan{
            width:50%;
            height:80%;
            overflow: auto;
            background: #369;
            float: left;
        }
        .done{
            width:50%;
            height:80%;
            overflow: auto;
            background: #963;
            float: right;
        }
        ul li input{
            float: left;
            width:30px;
            height:30px;
            margin:0;
            padding: 0;
        }
        ul li span{
            float: left;
            width:300px;
            height:auto;
            flex-grow: 1;
            padding-left: 30px;
            color: #fff;

        }
        ul li time{
            width:200px;
            height:30px;
            float: right;
            background: red;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }
        ul li{
            border:1px dashed #e9ff1f;
        }
        ul li:after{
            display:block;
            content: "";
            clear:both;
        }
        .contenttitle{
            width:50%;
            height:20%;
            float: left;
            text-align: center;
            color: red;
            font-size: 16px;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="title">TODO LIST</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="button" id="submit" value="提交">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li>
            <input type="checkbox"><span>123456</span><time>2017/5/3 15:24</time>
            </li>
    </ul>
    <ul class="done">
        <li>
            <input type="checkbox"><span>123456</span><time>2017/5/3 15:24</time>
            </li>
    </ul>
</div>
</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data) {
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {
        var data=getData();
        var str1="",str2="";
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id=${i}><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true" >${v.content}</span><time>${time(v.time)}</time>`;
            }else{
                str2+=`<li id=${i}><input type="checkbox" onfocus="del(this)"><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time>`;
            }
        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDate());
        var hour=setZero(date.getHours());
        var minutes=setZero(date.getMinutes());
        var seconds=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hour+":"+minutes+":"+seconds;
    }
    function setZero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    submit.onclick=function () {
        if(text.value==""){
            return
        }
        var val=text.value;
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime();
        data.push({content:val,time,done:false})
        saveData(data);
        reWrite();
    }

    function changestate(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite()
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite()
    }
    function changecontent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].content=val;
        console.log(val)
        saveData(data);
        reWrite()
    }
</script>

<html>
